REACT_APP_HOMEPAGE="https://orielbenmoshe.github.io/DigitalCharityBox/"
REACT_APP_DEV_URL="https://http://localhost:3000/"
REACT_APP_SERVER_URL="http://localhost:7000"
HEROKU_SECRET_KEY="orielbenmoshe"
# REACT_APP_COMPANY_ID="11332524"
# REACT_APP_API_PUBLIC_KEY="hl1hyiFEF21e1tYZd1oQxSoVTirrsMDaUVa7P0p5I58j4N9QMx"
# REACT_APP_API_KEY="YkZKXBBCRWLvrM8XBe6WPLfTKjGaqLeoAuIwgP7dXYvAMAYJDt"

# TESTS:
# REACT_APP_COMPANY_ID="146923393"
# REACT_APP_API_PUBLIC_KEY="UL7e90ZHtLxAsn9tQtXfvXM8zckIWqRJ5OzGAQWFvTVSvX94cU"
# REACT_APP_API_KEY="IEIsyIilGuxrtbCWJ5D6YbyzJKB1iqSaN23ncYMk2BVIoAGZ7U"

# TESTS:
REACT_APP_COMPANY_ID="147014847"
REACT_APP_API_KEY="BldJ59WSx9peC8JvVMSL88JGH8uiBHGSbGnU9xLHYjC6pbKpY7"
REACT_APP_API_PUBLIC_KEY="FQOi47DwM88eDC3Uv8al1cd73xOyz6PcRiEOUOidpoZFu5DKBx"