REACT_APP_HOMEPAGE="https://orielbenmoshe.github.io/DigitalCharityBox/"
REACT_APP_COMPANY_ID="11332524"
REACT_APP_API_PUBLIC_KEY="hl1hyiFEF21e1tYZd1oQxSoVTirrsMDaUVa7P0p5I58j4N9QMx"
REACT_APP_API_KEY="YkZKXBBCRWLvrM8XBe6WPLfTKjGaqLeoAuIwgP7dXYvAMAYJDt"
HEROKU_SECRET_KEY="orielbenmoshe"